<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="/demo-components.umd.js"></script>
	<title>Document</title>
</head>
<body>
	<demo-boolean-knob selector="#subject" prop="checked"></demo-boolean-knob>
	<input id="subject" type="checkbox" value="true" />
</body>
</html>
